In [1]:
import pandas as pd

In [2]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [3]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

1. Obtener el nombre, apellido, salario, t√≠tulo y vigencia del mismo para el empleado 12557

In [4]:
pregunta1 = """
        SELECT 
                A.emp_no,
                C.first_name,
                C.last_name,
                A.title,
                B.from_date,
                B.to_date,
                B.salary
         FROM employee.titles A  
         LEFT JOIN employee.salaries B on A.emp_no = B.emp_no
         LEFT JOIN employee.employees C on A.emp_no = C.emp_no
         WHERE B.emp_no = 12557 
         ORDER BY B.from_date
         
"""

In [5]:

res1 = pd.read_sql(pregunta1,connection)
res1

/var/folders/1z/5wc34q095fj_s2n0cd6fw_nc0000gn/T/ipykernel_96723/2167945255.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  res1 = pd.read_sql(pregunta1,connection)

,emp_no,first_name,last_name,title,from_date,to_date,salary
0,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,1989-03-20,41840
1,12557,Stafford,Kopetz,Senior Engineer,1989-03-20,1990-03-20,46021
2,12557,Stafford,Kopetz,Senior Engineer,1990-03-20,1991-03-20,48699
3,12557,Stafford,Kopetz,Senior Engineer,1991-03-20,1992-03-19,51610
4,12557,Stafford,Kopetz,Senior Engineer,1992-03-19,1993-03-19,51351
5,12557,Stafford,Kopetz,Senior Engineer,1993-03-19,1994-03-19,51660
6,12557,Stafford,Kopetz,Senior Engineer,1994-03-19,1995-03-19,52878
7,12557,Stafford,Kopetz,Senior Engineer,1995-03-19,1996-03-18,54053
8,12557,Stafford,Kopetz,Senior Engineer,1996-03-18,1997-03-18,57950
9,12557,Stafford,Kopetz,Senior Engineer,1997-03-18,1998-03-18,58055
10,12557,Stafford,Kopetz,Senior Engineer,1998-03-18,1999-03-18,58863
11,12557,Stafford,Kopetz,Senior Engineer,1999-03-18,2000-03-17,60447
12,12557,Stafford,Kopetz,Senior Engineer,2000-03-17,2001-03-17,60959
13,12557,Stafford,Kopetz,Senior Engineer,2001-03-17,2002-03-17,62951
14,12557,Stafford,Kopetz,Senior Engineer,2002-03-17,9999-01-01,64554

2. Encontrar el √∫ltimo departamento en el que trabaj√≥ el empleado con la siguiente informaci√≥n del mismo: nombre, apellido, n√∫mero de empleado, fecha de nacimiento, c√≥digo de departamento, nombre del departamento, fecha cuando inici√≥ su trabajo en ese departamento y la fecha cuando concluy√≥ su trabajo!

In [6]:
pregunta2 = """ SELECT
                A.emp_no,
                A.birth_date,
                A.first_name,
                A.last_name,
                B.dept_no,
                B.from_date,
                B.to_date,
                C.dept_name
         FROM employee.employees A 
         LEFT JOIN employee.dept_emp B on A.emp_no = B.emp_no
         LEFT JOIN employee.departments C on C.dept_no = B.dept_no
         WHERE A.emp_no = 12557
         LIMIT 1
         
"""
res2 = pd.read_sql(pregunta2,connection)
res2

/var/folders/1z/5wc34q095fj_s2n0cd6fw_nc0000gn/T/ipykernel_96723/1555506596.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  res2 = pd.read_sql(pregunta2,connection)

,emp_no,birth_date,first_name,last_name,dept_no,from_date,to_date,dept_name
0,12557,1954-01-01,Stafford,Kopetz,d004,1994-09-23,9999-01-01,Production

3.	Encontrar el salario m√°ximo de cada empleado utilizando la funci√≥n Partition By con toda la informaci√≥n del empleado y de su salario!

In [7]:
pregunta3 = """
SELECT DISTINCT 
    A.emp_no,
    A.birth_date,
    A.first_name,
    A.last_name,
    A.gender,
    A.hire_date,
    MAX(B.salary) OVER(PARTITION BY A.emp_no) AS salario_maximo
FROM employee.employees A
LEFT JOIN employee.salaries B ON A.emp_no = B.emp_no;
ORDER BY salario_maximo
"""
res3 = pd.read_sql(pregunta3, connection)
res3

/var/folders/1z/5wc34q095fj_s2n0cd6fw_nc0000gn/T/ipykernel_96723/4067988883.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  res3 = pd.read_sql(pregunta3, connection)

,emp_no,birth_date,first_name,last_name,gender,hire_date,salario_maximo
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,88958
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,72527
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,43699
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,74057
4,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,94692
...,...,...,...,...,...,...,...
300019,499995,1958-09-24,Dekang,Lichtner,F,1993-01-12,52868
300020,499996,1953-03-07,Zito,Baaz,M,1990-09-27,69501
300021,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,83441
300022,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,55003
300023,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,77303